{
    "cf.failed_to_initialize": "Condition Manager failed to initialize. Check console F12 for details.",
    "cf.settings_enable_name": "Enable",
    "cf.settings_enable_hint": "Enable Condition Manager. Requires Combat Utility Belt.",

    "cf.apply_hint": "Click to apply updated Conditions.",
    "cf.reverse_hint": "Click to reverse updated Conditions.",
    "cf.apply_all_hint": "Click to apply updated Conditions to all targets.",
    "cf.reverse_all_hint": "Click to reverse updated Conditions to all targets."
}
